<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .gallery a img {
            width: 100px;
            height: 100px;
            border: 2px solid #555;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .gallery a img:hover {
            transform: scale(1.2);
            border-color: #000;
        }
    </style>
<body>
    <h1>Image Gallery</h1>

    <div class="gallery">
        <a href="https://tse2.mm.bing.net/th/id/OIP.vgy9t4RwRtdWUXlJDeR9zgHaE4?pid=Api&P=0&h=180" target="_blank">
            <img src="https://tse2.mm.bing.net/th/id/OIP.F5E8Za6eMVC73i21H_Q0HAHaE8?pid=Api&P=0&h=180" alt="Image 1">
        </a>
        <a href="https://tse2.mm.bing.net/th/id/OIP.CXck6YmMAF2q77WeFMrHmAHaE8?pid=Api&P=0&h=180" target="_blank">
            <img src="https://tse3.mm.bing.net/th/id/OIP.7ys9qPiUJWn8tG0hkTvegAHaFj?pid=Api&P=0&h=180" alt="Image 2">
        </a>
        <a href="https://tse2.mm.bing.net/th/id/OIP.PWtPrm8qjARggfG_-mcuvgHaHa?pid=Api&P=0&h=180" target="_blank">
            <img src="https://tse3.mm.bing.net/th/id/OIP.7on9cOehkyZPX9DKdsyPxgHaFj?pid=Api&P=0&h=180" alt="Image 3">
        </a>
    </div>
</body>
</html>